DATABASE_USER=
DATABASE_HOST=
DEVISE_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
MAILER_USER=
MAILER_PASSWORD=
MAILER_ADDRESS=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
BEANSTALKD_SCHEDULER_URL=
REDIS_CACHE_URL=
PORT=